<RCC>
    <qresource prefix="/shaders">
        <file>boxFS.fsh</file>
        <file>boxVS.vsh</file>
        <file>particleFS.fsh</file>
        <file>particleVS.vsh</file>
        <file>particleGS.gsh</file>
    </qresource>
    <qresource prefix="/textures">
        <file>snow.jpeg</file>
        <file>skybox2.jpg</file>
        <file>skybox1.png</file>
        <file>snowflakes.jpg</file>
    </qresource>
    <qresource prefix="/models">
        <file>sphere.obj</file>
    </qresource>
</RCC>
