<RCC>
    <qresource prefix="/shaders">
        <file>boxFS.fsh</file>
        <file>boxVS.vsh</file>
        <file>particleFS.fsh</file>
        <file>particleVS.vsh</file>
        <file>particleGS.gsh</file>
        <file>terrainFS.fsh</file>
        <file>terrainVS.vsh</file>
        <file>modelFS.fsh</file>
        <file>modelVS.vsh</file>
    </qresource>
    <qresource prefix="/textures">
        <file>skybox1.png</file>
        <file>snowflakes.jpg</file>
    </qresource>
    <qresource prefix="/models">
        <file>frustum.obj</file>
    </qresource>
</RCC>
